Up: Get ready/get off
My Location: <33.86678, -17.98356, -37.01358>
<Hotspot Name="My Location" X="33.86678" Y="-17.98356" Z="-37.01358" />
Area: 4000000111629D34
Area Name: tar_main
Instance ID: 1
Room: int_h2g_stronghold_l2_bigroom01

Up: Get on/got up
My Location: <34.67067, -17.98983, -36.97033>
<Hotspot Name="My Location" X="34.67067" Y="-17.98983" Z="-36.97033" />
Area: 4000000111629D34
Area Name: tar_main
Instance ID: 1
Room: int_h2g_stronghold_l2_bigroom01

Down: Got down/get on
My Location: <34.67067, -25.17893, -36.97033>
<Hotspot Name="My Location" X="34.67067" Y="-25.17893" Z="-36.97033" />
Area: 4000000111629D34
Area Name: tar_main
Instance ID: 1
Room: int_h2g_stronghold_l2_bigroom01

Down: Get off/Get on
My Location: <34.72664, -25.18356, -37.84229>
<Hotspot Name="My Location" X="34.72664" Y="-25.18356" Z="-37.84229" />
Area: 4000000111629D34
Area Name: tar_main
Instance ID: 1
Room: int_h2g_stronghold_l2_bigroom01