Elevator Doctor Godera's Lab

My Location: <-40.07012, -21.32492, 122.8537>
<Hotspot Name="My Location" X="-40.07012" Y="-21.32492" Z="122.8537" />
Area: 4000000111629D34
Area Name: tar_main
Instance ID: 1
Room: int_h3g_goderaslab_l2_hall01
My Location: <-40.05013, -21.37373, 122.1457>
<Hotspot Name="My Location" X="-40.05013" Y="-21.37373" Z="122.1457" />
Area: 4000000111629D34
Area Name: tar_main
Instance ID: 1
Room: int_h3g_goderaslab_l2_hall01
My Location: <-40.05013, -26.96453, 122.1457>
<Hotspot Name="My Location" X="-40.05013" Y="-26.96453" Z="122.1457" />
Area: 4000000111629D34
Area Name: tar_main
Instance ID: 1
Room: int_h3g_goderaslab_l2_hall01
My Location: <-41.10699, -26.92075, 122.1741>
<Hotspot Name="My Location" X="-41.10699" Y="-26.92075" Z="122.1741" />
Area: 4000000111629D34
Area Name: tar_main
Instance ID: 1
Room: int_h3g_goderaslab_l2_hall01