Top get on/get off:
[code]My Location: <-75.20075, -24.38356, 137.5671>
<Hotspot Name="My Location" X="-75.20075" Y="-24.38356" Z="137.5671" />
Area: 4000000111629D34
Area Name: tar_main
Instance ID: 1
Room: int_h3g_rasaran_l1_ent[/code]

Get on platform/wait to get up:
[code]My Location: <-75.12821, -24.36673, 138.3309>
<Hotspot Name="My Location" X="-75.12821" Y="-24.36673" Z="138.3309" />
Area: 4000000111629D34
Area Name: tar_main
Instance ID: 1
Room: int_h3g_rasaran_l1_ent[/code]

Get down on platform/get on platform:
[code]My Location: <-75.12821, -30.74173, 138.3309>
<Hotspot Name="My Location" X="-75.12821" Y="-30.74173" Z="138.3309" />
Area: 4000000111629D34
Area Name: tar_main
Instance ID: 1
Room: int_h3g_rasaran_l1_ent[/code]

Get off platform/get on to get up:
[code]My Location: <-75.08, -30.799, 139.4815>
<Hotspot Name="My Location" X="-75.08" Y="-30.799" Z="139.4815" />
Area: 4000000111629D34
Area Name: tar_main
Instance ID: 1
Room: int_h3g_rasaran_l1_ent[/code]

