Local Resources
	Id: 0xE0008AFAC01D4B5D
	Current Step: 4
	Current Branch: 1
	Repeatable: False
	Profile Functions: 
		HasQuest(0xE0008AFAC01D4B5D)
		IsQuestComplete(0xE0008AFAC01D4B5D)
		IsStepComplete(0xE0008AFAC01D4B5D, 4)
		
<Hotspot Name="My Location" X="165.8994" Y="31.101" Z="-314.439" />
Area: 400000000003FFE4
Area Name: tat_main
Instance ID: 2
Room: int_h1r_spaceport_hangerb_b2		


Rapid Response
	Id: 0xE000EF0C48B3483F
	Current Step: 2
	Current Branch: 1
	Repeatable: False
	Profile Functions: 
		HasQuest(0xE000EF0C48B3483F)
		IsQuestComplete(0xE000EF0C48B3483F)
		IsStepComplete(0xE000EF0C48B3483F, 2)